[gd_scene load_steps=30 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://assets/materials/snow.tres" type="Material" id=2]
[ext_resource path="res://assets/models/treePineSnowRound.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/models/presentGreenLow.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/models/sled.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/models/candyCaneMint.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/models/rockFormationMedium.obj" type="ArrayMesh" id=7]
[ext_resource path="res://assets/models/rockFormationSmall.obj" type="ArrayMesh" id=8]
[ext_resource path="res://assets/models/present.obj" type="ArrayMesh" id=9]
[ext_resource path="res://assets/models/snowFort.obj" type="ArrayMesh" id=10]
[ext_resource path="res://assets/models/rockFormationLarge.obj" type="ArrayMesh" id=11]
[ext_resource path="res://assets/models/treePineSnow.obj" type="ArrayMesh" id=12]
[ext_resource path="res://assets/models/treePine.obj" type="ArrayMesh" id=13]
[ext_resource path="res://assets/models/treeDecorated.obj" type="ArrayMesh" id=14]
[ext_resource path="res://assets/models/presentGreenRound.obj" type="ArrayMesh" id=15]
[ext_resource path="res://assets/models/presentGreen.obj" type="ArrayMesh" id=16]
[ext_resource path="res://assets/models/candyCane.obj" type="ArrayMesh" id=17]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 4.5
bottom_radius = 4.7
height = 0.2

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.443047, 1, 1.98357 )

[sub_resource type="CylinderShape" id=4]
radius = 0.7
height = 1.0

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.3, 0.18, 0.15 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.18, 0.34, 0.18 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.18, 0.24, 0.18 )

[sub_resource type="CylinderShape" id=8]
radius = 0.18
height = 0.38

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.18, 0.34, 0.18 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.23, 0.32, 0.19 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.025, 0.25, 0.025 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.075, 0.035, 0.025 )

[node name="Forest" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.988417, 0.151761, 0, -0.151761, 0.988417, 0, 1.02696, 4.63682 )
environment = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.509704, 0.568713, -0.645575, -0.0373141, 0.76427, 0.643816, 0.85954, -0.304067, 0.410773, -5.5056, 7.95885, 2.04181 )
light_energy = 0.2
shadow_enabled = true

[node name="Trees" type="Node" parent="."]

[node name="treePineSnow3" type="MeshInstance" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79087, 0, 2.0416 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null
material/2 = null

[node name="treeDecorated2" type="MeshInstance" parent="Trees"]
transform = Transform( 1.22851, 0.00233713, -0.671391, -0.00266337, 1.4, -8.57222e-11, 0.67139, 0.00127726, 1.22851, 1.6163, -0.0645622, -1.01792 )
mesh = ExtResource( 14 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="treePineSnowRound" type="MeshInstance" parent="Trees"]
transform = Transform( 0.909497, 0, -0.415709, 0, 1, 0, 0.415709, 0, 0.909497, -1.36683, 0, -0.361566 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="treePineSnowRound3" type="MeshInstance" parent="Trees"]
transform = Transform( 0.909497, 0, -0.415709, 0, 1, 0, 0.415709, 0, 0.909497, 2.24874, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="treePineSnowRound4" type="MeshInstance" parent="Trees"]
transform = Transform( 0.909497, 0, -0.415709, 0, 1, 0, 0.415709, 0, 0.909497, 3.26301, 0, 1.7159 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="treePineSnowRound2" type="MeshInstance" parent="Trees"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -0.885986 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="treePineSnow" type="MeshInstance" parent="Trees"]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 1, 0, -0.274118 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null
material/2 = null

[node name="treePine" type="MeshInstance" parent="Trees"]
transform = Transform( 0.999998, 0.00190241, 0, -0.00190241, 0.999998, 0, 0, 0, 1, 2.16318, -0.0696766, 0.842652 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null

[node name="treePine6" type="MeshInstance" parent="Trees"]
transform = Transform( 0.999998, 0.00190241, 0, -0.00190241, 0.999998, 0, 0, 0, 1, 1.73807, -0.0696766, 0.0366964 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null

[node name="treePine2" type="MeshInstance" parent="Trees"]
transform = Transform( 1.0066, 0.00191496, -0.653268, -0.00228289, 1.2, 6.98491e-11, 0.653267, 0.00124278, 1.0066, -0.824608, -0.0696766, -0.804707 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null

[node name="treePine5" type="MeshInstance" parent="Trees"]
transform = Transform( 1.67766, 0.00223412, -1.08878, -0.00380482, 1.4, -2.41785e-10, 1.08878, 0.00144991, 1.67766, -2.39282, -0.0696766, -0.832152 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null

[node name="treePine3" type="MeshInstance" parent="Trees"]
transform = Transform( 0.83883, 0.0015958, -0.54439, -0.00190241, 0.999998, 0, 0.544389, 0.00103565, 0.838832, 0.625348, -0.0696766, -1.58917 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null

[node name="treePine4" type="MeshInstance" parent="Trees"]
transform = Transform( 0.83883, 0.0015958, -0.54439, -0.00190241, 0.999998, 0, 0.544389, 0.00103565, 0.838832, -3.21579, -0.0696766, 0.144389 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null

[node name="treeDecorated" type="MeshInstance" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5231, 0, 1.33284 )
mesh = ExtResource( 14 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Trees" type="StaticBody" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5231, 0, 1.33284 )

[node name="CollisionShape" type="CollisionShape" parent="Trees/Trees"]
transform = Transform( 0.967784, 0, -0.251782, 0, 1, 0, 0.251782, 0, 0.967784, -0.255048, 0, -0.978065 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="Trees/Trees"]
transform = Transform( 0.999436, 0, 0.0335913, 0, 1, 0, -0.0335913, 0, 0.999436, -0.38711, 0, 1.70562 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="Trees/Trees"]
transform = Transform( 0.997889, 0, -0.0649503, 0, 1, 0, 0.0649503, 0, 0.997889, 5.97985, 0, 2.03405 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Trees/Trees"]
transform = Transform( 0.0155931, 0, -1.27806, 0, 1, 0, 0.999926, 0, 0.0121996, 2.30147, 0, -1.91682 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Trees/Trees"]
transform = Transform( -0.809051, 0, -0.745, 0, 1, 0, 0.587819, 0, -1.03854, 4.94129, 0, -0.55848 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Trees/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98481, 0, 0.268975 )
shape = SubResource( 4 )

[node name="Rocks" type="Node" parent="."]

[node name="snowFort" type="MeshInstance" parent="Rocks"]
transform = Transform( 0.945375, 0.00179849, -0.325981, -0.00190241, 0.999998, 0, 0.32598, 0.000620149, 0.945376, 2.4164, -0.00664005, 1.88719 )
mesh = ExtResource( 10 )
material/0 = null
material/1 = null

[node name="rockFormationLarge" type="MeshInstance" parent="Rocks"]
transform = Transform( 0.846035, 0, -0.533127, 0, 1, 0, 0.533127, 0, 0.846035, 3.18235, -0.0591495, 0.51178 )
mesh = ExtResource( 11 )
material/0 = null
material/1 = null

[node name="rockFormationMedium" type="MeshInstance" parent="Rocks"]
transform = Transform( 0.846035, 0, -0.533127, 0, 1, 0, 0.533127, 0, 0.846035, -3.436, -0.0632774, -1.06191 )
mesh = ExtResource( 7 )
material/0 = null
material/1 = null

[node name="rockFormationSmall" type="MeshInstance" parent="Rocks"]
transform = Transform( 0.846035, 0, -0.533127, 0, 1, 0, 0.533127, 0, 0.846035, 3.54409, -0.0699942, 0.698983 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="Items" type="Node" parent="."]

[node name="Sled" type="StaticBody" parent="Items"]
transform = Transform( 0.881575, 0, -0.472043, 0, 1, 0, 0.472043, 0, 0.881575, -1.66807, 0, 2.66326 )

[node name="sled" type="MeshInstance" parent="Items/Sled"]
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Items/Sled"]
shape = SubResource( 5 )

[node name="present1" type="StaticBody" parent="Items"]
transform = Transform( 0.908486, 0, 0.417915, 0, 1, 0, -0.417915, 0, 0.908486, -2.34602, 0, 2.58196 )

[node name="presentWhite" type="MeshInstance" parent="Items/present1"]
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="Items/present1"]
shape = SubResource( 6 )

[node name="present2" type="StaticBody" parent="Items"]
transform = Transform( 0.969471, 0, -0.245206, 0, 1, 0, 0.245206, 0, 0.969471, -2.02554, 0, 1.9521 )

[node name="presentGreen2" type="MeshInstance" parent="Items/present2"]
mesh = ExtResource( 16 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="Items/present2"]
shape = SubResource( 7 )

[node name="present3" type="StaticBody" parent="Items"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48288, 0, 1.37882 )

[node name="presentGreen3" type="MeshInstance" parent="Items/present3"]
mesh = ExtResource( 15 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="Items/present3"]
shape = SubResource( 8 )

[node name="present4" type="StaticBody" parent="Items"]
transform = Transform( 0.840916, 0, 0.541165, 0, 1, 0, -0.541165, 0, 0.840916, 1.29249, 0, 0.88132 )

[node name="presentWhite4" type="MeshInstance" parent="Items/present4"]
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="Items/present4"]
shape = SubResource( 9 )

[node name="present5" type="StaticBody" parent="Items"]
transform = Transform( 0.988486, 0, -0.151313, 0, 1, 0, 0.151313, 0, 0.988486, 2.17683, 0, 2.57668 )

[node name="presenGreent5" type="MeshInstance" parent="Items/present5"]
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="Items/present5"]
shape = SubResource( 10 )

[node name="CandyCane1" type="StaticBody" parent="Items"]
transform = Transform( 1.00372, -0.362343, -1.69153, 0.184905, 1.9669, -0.311613, 1.71999, 0, 1.02061, 1.64145, 0, 1.56533 )

[node name="candyCane" type="MeshInstance" parent="Items/CandyCane1"]
mesh = ExtResource( 17 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="Items/CandyCane1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0475673, 0, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2" type="CollisionShape" parent="Items/CandyCane1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217815, 0 )
shape = SubResource( 12 )

[node name="CandyCane3" type="StaticBody" parent="Items"]
transform = Transform( -1.92837, -0.330785, -0.414681, -0.305506, 1.97073, -0.151336, 0.433642, -0.082572, -1.95068, -1.79371, 0, 1.44204 )

[node name="CollisionShape" type="CollisionShape" parent="Items/CandyCane3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0475673, 0, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2" type="CollisionShape" parent="Items/CandyCane3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217815, 0 )
shape = SubResource( 12 )

[node name="candyCaneMint" type="MeshInstance" parent="Items/CandyCane3"]
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="CandyCane2" type="StaticBody" parent="Items"]
